# static-page-server

./: README.md  pom.xml
src/main/java/com/itplh/page/: StaticPageApplication.java
src/main/java/com/itplh/page/config/: StaticPageProperties.java  WebConfig.java
src/main/java/com/itplh/page/controller/: IndexController.java
src/main/java/com/itplh/page/filter/: MyFilter.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/js/: vant@2.11.min.js
